# Ecommerce_Test_EFCore.Tests

./: CategoryIntegrationTests.cs  EF-Core_Project_Ecommerce.Tests.csproj  EF-Core_Project_Ecommerce.Tests.sln  OrderIntegrationTests.cs  ProductIntegrationTests.cs  README.md  UserIntegrationTests.cs
